<!DOCTYPE html>

<html>

<head>
	<title>Simple web Development Template</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

		.firstsection {
			background-image: url(https://walrus-assets.s3.amazonaws.com/img/AdamsNeilson_NarrativeMedicine_735.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
			height: 750px;
		}

		.box-main {
			display: flex;
			justify-content:center;
			align-items:center;
			color: black;
			max-width: 50%;
			margin-left: 40%;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display:contents;
			flex-direction: column;
			justify-content: center;
		}


		.text-big {
            font-family:sans-serif;			
            font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
            font-family:sans-serif;			

		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}
		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: black;
		}
        .button {
            background-color: #008CBA;  
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
}
	</style>
</head>

<body>
	<nav class="navbar background">
<h1 style="color:lightblue; font-size: 50px; font-family:sans-serif">Liver Disease Prediction</h1>

	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">Liver </h1>
                <br>
				<p class="text-small">
					The liver is located in the upper right-hand portion of the abdominal cavity, beneath the diaphragm, and on top of the stomach, right kidney, and intestines. Shaped like a cone, the liver is a dark reddish-brown organ that weighs about 3 pounds. There are many types of liver disease, which can be caused by infections, inherited conditions, obesity and misuse of alcohol. Over time, liver disease may lead to scarring and more serious complications. Early treatment can help heal the damage and prevent liver failure.
				</p>
              
                <br>
                 <a href="{{ url_for('index')}}" class="button">Check Now !</a>
                
			</div>
		</div>
	</section>
    
</body>

</html>
